<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Foodio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4982.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mjk-ni-AJ7">
                                <rect key="frame" x="0.0" y="240" width="1024" height="1126"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-Tn-sWO">
                                <rect key="frame" x="455" y="280" width="114.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-vd-8FU">
                                <rect key="frame" x="482.5" y="433.5" width="59" height="38.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you craving???" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTo-j7-gki">
                                <rect key="frame" x="362" y="487" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="av3-VB-PAa"/>
                                    <constraint firstAttribute="height" constant="50" id="bZC-bd-wAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xc9-FH-AHt">
                                <rect key="frame" x="397" y="333.5" width="230" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="6Lh-9U-Gtq"/>
                                    <constraint firstAttribute="height" constant="50" id="mvh-B9-K6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ9-xc-rI8">
                                <rect key="frame" x="392" y="632" width="240" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iHM-oF-QWZ"/>
                                    <constraint firstAttribute="height" constant="53" id="kzf-aw-8VD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="27"/>
                                <state key="normal" title="Find My Food!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findFoodPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ste-ld-PnG"/>
                                    <segue destination="E5c-C7-Qxo" kind="presentation" identifier="goToResult" modalPresentationStyle="overCurrentContext" id="ZK6-pC-jk7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2424.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="tRa-CY-pa8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Rqw-wy-ooc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP6-fj-Ff2">
                                <rect key="frame" x="490.5" y="572" width="43" height="25.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.71771351169961606" blue="0.023941914142413867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DyP-Tn-sWO" firstAttribute="top" secondItem="tRa-CY-pa8" secondAttribute="bottom" constant="40" id="8IK-nW-I0y"/>
                            <constraint firstItem="nP6-fj-Ff2" firstAttribute="top" secondItem="cTo-j7-gki" secondAttribute="bottom" constant="35" id="BCU-y2-xJL"/>
                            <constraint firstItem="cTo-j7-gki" firstAttribute="top" secondItem="Bgu-vd-8FU" secondAttribute="bottom" constant="15" id="EIj-Ka-OW0"/>
                            <constraint firstItem="DyP-Tn-sWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ErE-EH-Ya1"/>
                            <constraint firstItem="Xc9-FH-AHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFR-4N-bDP"/>
                            <constraint firstItem="tRa-CY-pa8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GKG-D6-W5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tRa-CY-pa8" secondAttribute="trailing" id="JAI-tC-RS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mjk-ni-AJ7" secondAttribute="trailing" id="L9e-PR-jTD"/>
                            <constraint firstItem="nP6-fj-Ff2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lxg-LK-KBW"/>
                            <constraint firstItem="SJ9-xc-rI8" firstAttribute="top" secondItem="cTo-j7-gki" secondAttribute="bottom" constant="95" id="Pk5-RE-voz"/>
                            <constraint firstItem="cTo-j7-gki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QcQ-Qj-wFp"/>
                            <constraint firstItem="Bgu-vd-8FU" firstAttribute="top" secondItem="Xc9-FH-AHt" secondAttribute="bottom" constant="50" id="VQ6-wq-qVR"/>
                            <constraint firstItem="tRa-CY-pa8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VcP-a9-AL1"/>
                            <constraint firstItem="Xc9-FH-AHt" firstAttribute="top" secondItem="DyP-Tn-sWO" secondAttribute="bottom" constant="15" id="Ydy-za-5fL"/>
                            <constraint firstItem="tRa-CY-pa8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cg2-24-POw"/>
                            <constraint firstItem="Bgu-vd-8FU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVP-kD-LmO"/>
                            <constraint firstItem="Mjk-ni-AJ7" firstAttribute="top" secondItem="tRa-CY-pa8" secondAttribute="bottom" id="k28-Ej-Xoh"/>
                            <constraint firstItem="Mjk-ni-AJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="piB-EI-N3D"/>
                            <constraint firstItem="SJ9-xc-rI8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ptp-8C-GJg"/>
                            <constraint firstAttribute="bottom" secondItem="Mjk-ni-AJ7" secondAttribute="bottom" id="qKr-KX-Bcq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="nP6-fj-Ff2" id="0rc-Oa-kat"/>
                        <outlet property="findFoodBut" destination="SJ9-xc-rI8" id="Hle-gN-bkg"/>
                        <outlet property="foodText" destination="cTo-j7-gki" id="msm-I5-Tre"/>
                        <outlet property="zipText" destination="Xc9-FH-AHt" id="tY8-rP-jxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="2lr-kj-JRN">
            <objects>
                <viewController storyboardIdentifier="ResultsVC" id="E5c-C7-Qxo" customClass="ResultsViewController" customModule="Foodio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EST-9u-lWk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4982.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IBq-Dd-W7P">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1346"/>
                                <rect key="contentStretch" x="0.0" y="0.84999999999999998" width="1" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-ae-2ge">
                                <rect key="frame" x="387" y="1250" width="250" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BBL-EX-A1p"/>
                                    <constraint firstAttribute="height" constant="51" id="DxE-3M-OI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="27"/>
                                <state key="normal" title="Find New Food!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="E5c-C7-Qxo" eventType="touchUpInside" id="KYC-T7-WvS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Food!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-Ex-HA4">
                                <rect key="frame" x="445" y="20" width="134.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYt-k1-dRN">
                                <rect key="frame" x="10" y="78.5" width="1004" height="24.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KEM-mG-CtF">
                                        <rect key="frame" x="0.0" y="0.0" width="502" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qBS-Oz-vqv">
                                        <rect key="frame" x="502" y="0.0" width="502" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qBS-Oz-vqv" firstAttribute="leading" secondItem="KEM-mG-CtF" secondAttribute="trailing" id="CDe-Fy-PLZ"/>
                                    <constraint firstItem="KEM-mG-CtF" firstAttribute="leading" secondItem="WYt-k1-dRN" secondAttribute="leading" id="Tco-o6-xBR"/>
                                    <constraint firstItem="qBS-Oz-vqv" firstAttribute="height" secondItem="KEM-mG-CtF" secondAttribute="height" id="XvG-hd-Psn"/>
                                    <constraint firstItem="qBS-Oz-vqv" firstAttribute="width" secondItem="KEM-mG-CtF" secondAttribute="width" id="wpl-v1-y4f"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food entered for zip code" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-We-OUU">
                                <rect key="frame" x="30" y="123" width="964" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-9T-3Mw">
                                <rect key="frame" x="0.0" y="167.5" width="1024" height="1062.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="E5c-C7-Qxo" id="Ctw-cs-9z8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uJt-aT-vm3"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="ZxN-We-OUU" firstAttribute="leading" secondItem="EST-9u-lWk" secondAttribute="leadingMargin" constant="10" id="1iO-QQ-jjX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IBq-Dd-W7P" secondAttribute="bottom" id="64N-J5-4hg"/>
                            <constraint firstItem="WYt-k1-dRN" firstAttribute="leading" secondItem="uJt-aT-vm3" secondAttribute="leading" constant="10" id="7pL-D7-Lgj"/>
                            <constraint firstItem="ZU2-Ex-HA4" firstAttribute="centerX" secondItem="EST-9u-lWk" secondAttribute="centerX" id="DeZ-f8-QmX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZxN-We-OUU" secondAttribute="trailing" constant="10" id="EYQ-fi-gSj"/>
                            <constraint firstItem="yAd-ae-2ge" firstAttribute="centerX" secondItem="EST-9u-lWk" secondAttribute="centerX" id="HMf-6d-yO6"/>
                            <constraint firstItem="ZxN-We-OUU" firstAttribute="top" secondItem="WYt-k1-dRN" secondAttribute="bottom" constant="20" id="IRJ-x0-QOr"/>
                            <constraint firstItem="IBq-Dd-W7P" firstAttribute="top" secondItem="EST-9u-lWk" secondAttribute="top" id="LUy-cN-Jeg"/>
                            <constraint firstItem="uJt-aT-vm3" firstAttribute="bottom" secondItem="yAd-ae-2ge" secondAttribute="bottom" constant="45" id="MSK-ZN-TEx"/>
                            <constraint firstItem="C8z-9T-3Mw" firstAttribute="leading" secondItem="uJt-aT-vm3" secondAttribute="leading" id="OD3-V1-cGM"/>
                            <constraint firstItem="uJt-aT-vm3" firstAttribute="trailing" secondItem="IBq-Dd-W7P" secondAttribute="trailing" id="RO9-Ms-uyu"/>
                            <constraint firstItem="C8z-9T-3Mw" firstAttribute="centerX" secondItem="EST-9u-lWk" secondAttribute="centerX" id="T1Q-ei-bFe"/>
                            <constraint firstItem="C8z-9T-3Mw" firstAttribute="top" secondItem="ZxN-We-OUU" secondAttribute="bottom" constant="20" id="UtC-3M-LiX"/>
                            <constraint firstItem="IBq-Dd-W7P" firstAttribute="leading" secondItem="uJt-aT-vm3" secondAttribute="leading" id="W4N-eN-T0p"/>
                            <constraint firstItem="yAd-ae-2ge" firstAttribute="top" secondItem="C8z-9T-3Mw" secondAttribute="bottom" constant="20" id="e8h-If-rZ3"/>
                            <constraint firstItem="ZU2-Ex-HA4" firstAttribute="top" secondItem="EST-9u-lWk" secondAttribute="top" constant="20" id="eye-in-Kjd"/>
                            <constraint firstItem="WYt-k1-dRN" firstAttribute="top" secondItem="ZU2-Ex-HA4" secondAttribute="bottom" constant="20" id="jmN-dw-EDX"/>
                            <constraint firstItem="uJt-aT-vm3" firstAttribute="trailing" secondItem="C8z-9T-3Mw" secondAttribute="trailing" id="mnD-y3-dli"/>
                            <constraint firstItem="uJt-aT-vm3" firstAttribute="trailing" secondItem="WYt-k1-dRN" secondAttribute="trailing" constant="10" id="tc8-5W-mKg"/>
                            <constraint firstItem="ZxN-We-OUU" firstAttribute="centerX" secondItem="EST-9u-lWk" secondAttribute="centerX" id="tic-pc-FEs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodTextL" destination="ZxN-We-OUU" id="mVn-h8-c5U"/>
                        <outlet property="lab" destination="KEM-mG-CtF" id="X0N-FO-PMS"/>
                        <outlet property="reCal" destination="yAd-ae-2ge" id="q1I-Ah-FMe"/>
                        <outlet property="seclab" destination="qBS-Oz-vqv" id="eIF-9k-hkQ"/>
                        <outlet property="tabView" destination="C8z-9T-3Mw" id="dhO-W1-5uS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoG-ye-spr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2424.jpeg" width="729" height="452"/>
        <image name="IMG_4982.jpg" width="398.5" height="214.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
